# Author = Gunjan Sethi gunjan@magikeye.com 
# Version = 1.0

# AUTHENTICATION INFO
AuthType=auth/munge

# SLURM DATABASE INFO
DbdAddr=slurmdbd
DbdHost=slurmdbd
SlurmUser=slurm
DebugLevel=4
PidFile=/var/run/slurmdbd/slurmdbd.pid

StorageType=accounting_storage/mysql
StorageHost=mysql
StorageUser=slurm
StoragePass=password
StorageLoc=slurm_acct_db 