FROM nginx:1.19

RUN rm /etc/nginx/conf.d/default.conf
COPY ./default.conf /etc/nginx/conf.d/
COPY ./mkews/Application/MagikEye_WebInterface/media /vol/media
COPY ./mkews/Application/MagikEye_WebInterface/connecto/static /vol/static