appdirs==1.4.4
asgiref==3.2.10
attrs==19.3.0
certifi==2020.6.20
chardet==3.0.4
Django==3.0.9
django-crispy-forms==1.9.2
django-filter==2.3.0
djangorestframework==3.11.1
fs==2.4.11
httpie==2.2.0
idna==2.10
importlib-metadata==1.7.0
iniconfig==1.0.1
jsonschema==3.2.0
Markdown==3.2.2
more-itertools==8.4.0
packaging==20.4
pluggy==0.13.1
py==1.9.0
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==6.0.1
pytz==2020.1
requests==2.24.0
uwsgi==2.0.19
gunicorn==20.0.4
psutil==5.7.2